spring.datasource.url=jdbc:mysql://localhost:3306/facultyRegistration 
spring.datasource.username=root
spring.datasource.password=Passw0rd@123!
spring.jpa.hibernate.ddl-auto=update
# Ensure the key is at least 64 characters long
jwt.secret=your-secure-and-long-key-of-at-least-64-characters


